{
  "name": "panic-server",
  "version": "0.0.2",
  "description": "Distributed Javascript runner",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gundb/panic-server.git"
  },
  "keywords": [
    "gun",
    "gundb",
    "test",
		"eval",
    "testing",
    "distributed",
    "cross-platform"
  ],
  "author": "Jesse Gibson <jesse@gundb.io> (http://techllama.com)",
  "license": "(Zlib OR MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/gundb/panic-server/issues"
  },
  "homepage": "https://github.com/gundb/panic-server#readme",
  "dependencies": {
    "bluebird": "^3.3.5",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.8.0",
    "mocha": "^2.4.5"
  }
}
